report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Pagos");
report.setReport("/com/openbravo/reports/pagos");
report.setResourceBundle("com/openbravo/reports/pagos_messages");

report.setSentence("SELECT CASE WHEN PAYMENTS.PAYMENT='cashin' THEN 'Entrada(efectivo)' ELSE 'Salida(efectivo)' END AS PAYMENT,PAYMENTS.TOTAL, PAYMENTS.NOTES, RECEIPTS.DATENEW FROM PAYMENTS, RECEIPTS WHERE (PAYMENTS.PAYMENT='cashin' OR PAYMENTS.PAYMENT='cashout') AND PAYMENTS.RECEIPT = RECEIPTS.ID AND ?(QBF_FILTER) ORDER BY RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report;